config interface 'loopback'
        option ifname 'lo'
        option proto 'static'
        option ipaddr '127.0.0.1'
        option netmask '255.0.0.0'

config globals 'globals'
        option ula_prefix 'fda2:95e4:5e8d::/48'

config interface 'lan'
        option type 'bridge'
        option ifname 'eth0'
        option proto 'static'
        option ipaddr '192.168.1.1'
        option netmask '255.255.255.0'
# ------------------------Configuration WAN---------------------------------
config switch
        option name 'switch1'
        option reset '1'
        option enable_vlan '1'

config switch_vlan
        option device 'switch1'
        option vlan '30'
        option vid '30'

config switch_vlan
        option device 'switch1'
        option vlan '40'
        option vid '40'

config interface 'wan1'
        option ifname 'eth2.30'
        option proto 'static'
        option ipaddr '203.0.0.1'
        option netmask '255.255.255.0'
        option metric '20'

config interface 'wan2'
        option ifname 'eth2.40'
        option proto 'static'
        option ipaddr '203.0.1.1'
        option netmask '255.255.255.0'
        option metric '10'

config route 'route_wan1'
        option interface 'wan1'
        option target '203.0.0.0'
        option netmask '255.255.255.0'
        option gateway '203.0.0.2'

config route 'route_wan2'
        option interface 'wan2'
        option target '203.0.1.0'
        option netmask '255.255.255.0'
        option gateway '203.0.1.2'


config interface 'wan3'
        option ifname 'eth3'
        option proto 'dhcp'
        option dns '8.8.8.8'
# --------------- Configuration LAN-----------------------------
config switch
        option name 'switch0'
        option reset '1'
        option enable_vlan '1'

config switch_vlan
        option device 'switch0'
        option vlan '10'
        option vid '10'

config switch_vlan
        option device 'switch0'
        option vlan '20'
        option ports '4 6t'
        option vid '20'

config interface 'vlan10'
        #option type 'bridge'
        option ifname 'eth1.10'
        option proto 'static'
        option ipaddr '10.0.10.1'
        option netmask '255.255.255.0'

config interface 'vlan20'
        #option type 'bridge'
        option ifname 'eth1.20'
        option proto 'static'
        option ipaddr '10.0.20.1'
        option netmask '255.255.255.0'

config route 'Route_vlan10'
        option interface 'vlan10'
        option target '10.0.20.0'
        option gateway '10.0.20.1'
        option netmask '255.255.255.0'

config route 'Route_vlan20'
        option interface 'vlan20'
        option target '10.0.10.0'
        option gateway '10.0.10.1'
        option netmask '255.255.255.0'
                                                                                   112,1         Bot


































        option ipaddr '10.0.20.1'
        option netmask '255.255.255.0'

