
config globals 'globals'
	option ula_prefix 'fdb3:7eed:8495::/48'

config interface 'lan_21'
	option _orig_bridge 'false'
	option _orig_ifname 'eth0.21'
	option aliasname 'VLAN21'
	option ifname 'eth0.21'
	option ipaddr '192.168.21.1'
	option netmask '255.255.255.0'
	option proto 'static'

config interface 'lan_23'
        option _orig_bridge 'false'
        option _orig_ifname 'eth0.23'
        option aliasname 'VLAN23'
        option ifname 'eth0.23'
        option ipaddr '192.168.23.1'
        option netmask '255.255.255.0'
        option proto 'static'

config interface 'lan_10'
	option aliasname 'VLAN10'
	option ifname 'eth0.10'
	option ipaddr '192.168.10.1'
	option netmask '255.255.255.0'
	option proto 'static'

config interface 'lan_11'
	option aliasname 'VLAN11'
	option ifname 'eth0.11'
	option ipaddr '192.168.11.1'
	option netmask '255.255.255.0'
	option proto 'static'

config interface 'lan_66'
	option aliasname 'VLAN66'
	option ifname 'eth0.66'
	option netmask '255.255.255.0'
	option proto 'static'
	option ipaddr '10.0.1.1'

config interface 'loopback'
	option ifname 'lo'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'
	option proto 'static'

config interface 'wan_100'
	option ifname 'eth1.100'
	option proto 'static'
	option macaddr '00:0E:C4:D2:A1:00'
	option ipaddr '116.97.243.66'
	option netmask '255.255.255.252'
	option gateway '116.97.243.65'
	option metric '100'
	option downstream '56'
	option auto '1'

config interface 'lan_25'
	option aliasname 'VLAN 25'
	option ifname 'eth0.25'
	option ipaddr '192.168.25.1'
	option netmask '255.255.255.0'
	option proto 'static'

config interface 'wan_122'
	option _orig_bridge 'false'
	option _orig_ifname 'eth1.122'
	option aliasname '103.238.70.226_VLAN122'
	option downstream '64'
	option ifname 'eth1.122'
	option ipv6 'auto'
	option metric '122'
	option password 'Htc@vccorp2'
	option proto 'pppoe'
	option username 'vccorp2'
	option peerdns '0'
	option macaddr '00:0E:C4:D2:A1:22'
	option auto '1'

config interface 'wan_124'
	option _orig_bridge 'false'
	option _orig_ifname 'eth1.124'
	option aliasname '103.238.70.194_VLAN124'
	option downstream '64'
	option ifname 'eth1.124'
	option ipv6 'auto'
	option metric '124'
	option password 'Htc@vccorp4'
	option proto 'pppoe'
	option username 'vccorp4'
	option peerdns '0'
	option macaddr '00:0E:C4:D2:A1:24'
	option auto '1'

config interface 'wan_125'
	option _orig_bridge 'false'
	option _orig_ifname 'eth1.125'
	option aliasname '103.238.70.242_VLAN 125'
	option downstream '64'
	option ifname 'eth1.125'
	option ipv6 'auto'
	option metric '125'
	option password 'Htc@vccorp1'
	option proto 'pppoe'
	option username 'vccorp1'
	option peerdns '0'
	option macaddr '00:0E:C4:D2:A1:25'
	option auto '1'

config interface 'VPN'
	option auto '1'
	option delegate '0'
	option ifname 'tap0'
	option proto 'none'

config interface 'lan_22'
	option aliasname 'VLAN22'
	option ifname 'eth0.22'
	option ipaddr '192.168.22.1'
	option netmask '255.255.255.0'
	option proto 'static'

config interface 'lan_24'
	option aliasname 'VLAN 24'
	option ifname 'eth0.24'
	option ipaddr '192.168.24.1'
	option netmask '255.255.255.0'
	option proto 'static'

config interface 'lan_20'
	option aliasname 'VLAN20'
	option ifname 'eth0.20'
	option ipaddr '192.168.20.1'
	option netmask '255.255.255.0'
	option proto 'static'

config interface 'lan_42'
	option aliasname 'VLAN42'
	option ifname 'eth0.42'
	option ipaddr '192.168.42.1'
	option netmask '255.255.255.0'
	option proto 'static'

config interface 'lan_43'
	option aliasname 'VLAN43'
	option ifname 'eth0.43'
	option ipaddr '192.168.43.1'
	option netmask '255.255.255.0'
	option proto 'static'

config interface 'lan_44'
	option aliasname 'VLAN44'
	option ifname 'eth0.44'
	option ipaddr '192.168.44.1'
	option netmask '255.255.255.0'
	option proto 'static'

config interface 'lan_45'
	option aliasname 'VLAN45'
	option ifname 'eth0.45'
	option ipaddr '192.168.45.1'
	option netmask '255.255.255.0'
	option proto 'static'

config interface 'lan_46'
	option aliasname 'VLAN46'
	option ifname 'eth0.46'
	option ipaddr '192.168.46.1'
	option netmask '255.255.255.0'
	option proto 'static'

config interface 'lan_19'
	option aliasname 'VLAN19'
	option ifname 'eth0.19'
	option ipaddr '192.168.19.1'
	option netmask '255.255.255.0'
	option proto 'static'

config interface 'lan_222'
	option aliasname 'VLAN222'
	option ifname 'eth0.222'
	option ipaddr '172.16.222.1'
	option netmask '255.255.255.0'
	option proto 'static'

config interface 'lan_223'
	option aliasname 'VLAN223'
	option ifname 'eth0.223'
	option ipaddr '172.16.223.1'
	option netmask '255.255.255.0'
	option proto 'static'

config interface 'lan_224'
	option aliasname 'VLAN224'
	option ifname 'eth0.224'
	option ipaddr '172.16.224.1'
	option netmask '255.255.255.0'
	option proto 'static'

config interface 'wan_104'
	option _orig_bridge 'false'
	option _orig_ifname 'eth1.104'
	option aliasname ' HNFD46100'
	option downstream '80'
	option ifname 'eth1.104'
	option ipv6 'auto'
	option macaddr '00:0E:C4:D2:14:9C'
	option metric '104'
	option proto 'pppoe'
	option peerdns '0'
	option keepalive '0'
	option username 'hnfdl-141111-100'
	option password 'fd46100'
	option auto '1'

config interface 'wan_108'
	option _orig_bridge 'false'
	option _orig_ifname 'eth1.108'
	option aliasname 'CMC01'
	option downstream '80'
	option ifname 'eth1.108'
	option ipv6 'auto'
	option metric '108'
	option macaddr '00:0E:C4:D2:A1:08'
	option password '8gckvz'
	option proto 'pppoe'
	option username 'luaa090920'
	option peerdns '0'
	option auto '1'

config interface 'lan_17'
	option aliasname 'VLAN17'
	option ifname 'eth0.17'
	option ipaddr '192.168.17.1'
	option netmask '255.255.255.0'
	option proto 'static'

config interface 'lan_18'
	option aliasname 'VLAN18'
	option ifname 'eth0.18'
	option ipaddr '192.168.18.1'
	option netmask '255.255.255.0'
	option proto 'static'

config interface 'lan_40'
	option aliasname 'VLAN40'
	option ifname 'eth0.40'
	option ipaddr '192.168.40.1'
	option netmask '255.255.255.0'
	option proto 'static'

config interface 'lan_26'
	option aliasname 'VLAN26'
	option ifname 'eth0.26'
	option ipaddr '192.168.26.1'
	option netmask '255.255.255.0'
	option proto 'static'

config interface 'lan_27'
	option aliasname 'VLAN27'
	option ifname 'eth0.27'
	option ipaddr '192.168.27.1'
	option netmask '255.255.255.0'
	option proto 'static'

config interface 'lan_28'
	option aliasname 'VLAN28'
	option ifname 'eth0.28'
	option ipaddr '192.168.28.1'
	option netmask '255.255.255.0'
	option proto 'static'

config interface 'lan_29'
	option aliasname 'VLAN29'
	option ifname 'eth0.29'
	option ipaddr '192.168.29.1'
	option netmask '255.255.255.0'
	option proto 'static'

config interface 'lan_30'
	option aliasname 'VLAN30'
	option ifname 'eth0.30'
	option ipaddr '192.168.30.1'
	option netmask '255.255.255.0'
	option proto 'static'

config interface 'lan_31'
	option aliasname 'VLAN31'
	option ifname 'eth0.31'
	option ipaddr '192.168.31.1'
	option netmask '255.255.255.0'
	option proto 'static'

config interface 'lan_32'
	option aliasname 'VLAN32'
	option ifname 'eth0.32'
	option ipaddr '192.168.32.1'
	option netmask '255.255.255.0'
	option proto 'static'

config interface 'lan_33'
	option aliasname 'VLAN33'
	option ifname 'eth0.33'
	option ipaddr '192.168.33.1'
	option netmask '255.255.255.0'
	option proto 'static'

config interface 'lan_34'
	option aliasname 'VLAN34'
	option ifname 'eth0.34'
	option ipaddr '192.168.34.1'
	option netmask '255.255.255.0'
	option proto 'static'

config interface 'lan_35'
	option aliasname 'VLAN35'
	option ifname 'eth0.35'
	option ipaddr '192.168.35.1'
	option netmask '255.255.255.0'
	option proto 'static'

config interface 'lan_36'
	option aliasname 'VLAN36'
	option ifname 'eth0.36'
	option ipaddr '192.168.36.1'
	option netmask '255.255.255.0'
	option proto 'static'

config interface 'lan_37'
	option aliasname 'VLAN37'
	option ifname 'eth0.37'
	option ipaddr '192.168.37.1'
	option netmask '255.255.255.0'
	option proto 'static'

config interface 'lan_38'
	option aliasname 'VLAN38'
	option ifname 'eth0.38'
	option ipaddr '192.168.38.1'
	option netmask '255.255.255.0'
	option proto 'static'

config interface 'lan_39'
	option aliasname 'VLAN39'
	option ifname 'eth0.39'
	option ipaddr '192.168.39.1'
	option netmask '255.255.255.0'
	option proto 'static'

config interface 'lan_41'
	option aliasname 'VLAN41'
	option ifname 'eth0.41'
	option ipaddr '192.168.41.1'
	option netmask '255.255.255.0'
	option proto 'static'

config interface 'lan_48'
	option aliasname 'VLAN48'
	option ifname 'eth0.48'
	option ipaddr '192.168.48.1'
	option netmask '255.255.255.0'
	option proto 'static'

config interface 'lan_49'
	option aliasname 'VLAN49'
	option ifname 'eth0.49'
	option ipaddr '192.168.49.1'
	option netmask '255.255.255.0'
	option proto 'static'

config interface 'lan_50'
	option aliasname 'VLAN50'
	option ifname 'eth0.50'
	option ipaddr '192.168.50.1'
	option netmask '255.255.255.0'
	option proto 'static'

config interface 'lan_51'
	option aliasname 'VLAN51'
	option ifname 'eth0.51'
	option ipaddr '192.168.51.1'
	option netmask '255.255.255.0'
	option proto 'static'

config interface 'lan_52'
	option aliasname 'VLAN52'
	option ifname 'eth0.52'
	option ipaddr '192.168.52.1'
	option netmask '255.255.255.0'
	option proto 'static'

config interface 'lan_53'
	option aliasname 'VLAN53'
	option ifname 'eth0.53'
	option ipaddr '192.168.53.1'
	option netmask '255.255.255.0'
	option proto 'static'

config interface 'lan_54'
	option aliasname 'VLAN54'
	option ifname 'eth0.54'
	option ipaddr '192.168.54.1'
	option netmask '255.255.255.0'
	option proto 'static'

config interface 'lan_55'
	option aliasname 'VLAN55'
	option ifname 'eth0.55'
	option ipaddr '192.168.55.1'
	option netmask '255.255.255.0'
	option proto 'static'

config interface 'lan_56'
	option aliasname 'VLAN56'
	option ifname 'eth0.56'
	option ipaddr '192.168.56.1'
	option netmask '255.255.255.0'
	option proto 'static'

config interface 'lan_57'
	option aliasname 'VLAN57'
	option ifname 'eth0.57'
	option ipaddr '192.168.57.1'
	option netmask '255.255.255.0'
	option proto 'static'

config interface 'lan_58'
	option aliasname 'VLAN58'
	option ifname 'eth0.58'
	option ipaddr '192.168.58.1'
	option netmask '255.255.255.0'
	option proto 'static'

config interface 'lan_63'
	option aliasname 'VLAN63'
	option ifname 'eth0.63'
	option ipaddr '192.168.63.1'
	option netmask '255.255.255.0'
	option proto 'static'

config interface 'lan_65'
	option aliasname 'VLAN65'
	option ifname 'eth0.65'
	option proto 'static'
	option ipaddr '192.168.64.1'
	option netmask '255.255.240.0'

config interface 'wan_126'
	option _orig_bridge 'false'
	option _orig_ifname 'eth1.126'
	option aliasname 'FPT_HNFD-170928_171.209'
	option downstream '64'
	option ifname 'eth1.126'
	option ipv6 'auto'
	option macaddr '00:0E:C4:D2:14:9E'
	option metric '126'
	option password 'h405403'
	option proto 'pppoe'
	option username 'hnfdl-170928-403'
	option peerdns '0'
	option keepalive '0'
	option auto '1'

config interface 'wan_129'
	option _orig_bridge 'false'
	option _orig_ifname 'eth1.129'
	option aliasname 'VNPT'
	option downstream '46'
	option ifname 'eth1.129'
	option ipv6 'auto'
	option metric '129'
	option password '3j8c8k1c'
	option proto 'pppoe'
	option username 'vccorp40'
	option peerdns '0'
	option auto '1'

config interface 'wan_102'
	option _orig_bridge 'false'
	option _orig_ifname 'eth1.102'
	option aliasname 'Viettel_27_72_98_102'
	option downstream '56'
	option ifname 'eth1.102'
	option ipv6 'auto'
	option metric '102'
	option password '1CGJPA'
	option proto 'pppoe'
	option username 'h004_gftth_vccorpctcp1'
	option peerdns '0'
	option keepalive '0'

config interface 'wan_101'
	option _orig_bridge 'false'
	option _orig_ifname 'eth1.101'
	option aliasname 'CMC02'
	option downstream '56'
	option ifname 'eth1.101'
	option ipv6 'auto'
	option macaddr '00:0E:C4:D2:14:A1'
	option metric '101'
	option password 'm8jl9p'
	option proto 'pppoe'
	option username 'luam090920'
	option peerdns '0'
	option auto '1'

config interface 'VPN1'
	option auto '1'
	option ifname 'tap1'
	option proto 'none'

config interface 'VPN2'
	option auto '1'
	option ifname 'tap2'
	option proto 'none'

config interface 'lan_59'
	option proto 'static'
	option ifname 'eth0.59'
	option ipaddr '192.168.59.1'
	option netmask '255.255.255.0'

config interface 'lan_60'
	option proto 'static'
	option ifname 'eth0.60'
	option ipaddr '192.168.60.1'
	option netmask '255.255.255.0'

config interface 'wan_127'
	option proto 'pppoe'
	option ifname 'eth1.127'
	option username 'truyenthong_vn'
	option password 'abc123'
	option ipv6 'auto'
	option macaddr '00:0E:C4:D2:14:A7'
	option metric '127'
	option downstream '56'
	option peerdns '0'

config interface 'wan_128'
	option proto 'pppoe'
	option ifname 'eth1.128'
	option username 'truyenthong_95khuongha'
	option password 'abc123'
	option ipv6 'auto'
	option macaddr '00:0E:C4:D2:14:A8'
	option metric '128'
	option downstream '56'
	option peerdns '0'

config interface 'wan_106'
	option proto 'pppoe'
	option ifname 'eth1.106'
	option username 'h004_gftth_vccorpctcp6'
	option password 'FSMVEL'
	option ipv6 'auto'
	option macaddr '00:0E:C4:D2:14:A6'
	option metric '106'
	option downstream '56'
	option peerdns '0'

config interface 'wan_109'
	option proto 'pppoe'
	option ifname 'eth1.109'
	option ipv6 'auto'
	option macaddr '00:0E:C4:D2:14:A9'
	option metric '109'
	option username 'ctyvccorp'
	option password '6x7v4i5v'
	option downstream '56'
	option peerdns '0'

config interface 'wan_130'
	option ifname 'eth1.130'
	option macaddr '00:0E:C4:D2:A1:30'
	option proto 'static'
	option ipaddr '113.160.0.10'
	option netmask '255.255.255.252'
	option gateway '113.160.0.9'
	option metric '130'
	option downstream '56'

config interface 'wan_131'
	option ifname 'eth1.131'
	option macaddr '00:0E:C4:D2:A1:31'
	option proto 'static'
	option ipaddr '113.160.45.182'
	option netmask '255.255.255.252'
	option gateway '113.160.45.181'
	option metric '131'
	option downstream '56'

config interface 'wan_133'
	option ifname 'eth1.133'
	option macaddr '00:0E:C4:D2:A1:33'
	option proto 'static'
	option ipaddr '113.160.45.166'
	option netmask '255.255.255.252'
	option gateway '113.160.45.165'
	option metric '133'
	option downstream '56'
	option auto '0'

config interface 'wan_132'
	option ifname 'eth1.132'
	option macaddr '00:0E:C4:D2:A1:32'
	option proto 'static'
	option ipaddr '14.160.47.18'
	option netmask '255.255.255.252'
	option gateway '14.160.47.17'
	option metric '132'
	option downstream '56'

config interface 'wan_103'
	option proto 'pppoe'
	option ifname 'eth1.103'
	option ipv6 'auto'
	option macaddr '00:0E:C4:D2:A1:03'
	option metric '103'
	option username 'hnfdl-190913-029'
	option password 'h719029'
	option downstream '56'
	option peerdns '0'
	option auto '1'

config interface 'wan_107'
	option proto 'pppoe'
	option ifname 'eth1.107'
	option ipv6 'auto'
	option macaddr '00:0E:C4:D2:11:07'
	option metric '107'
	option username 'h004_gftth_vccorpctcp7'
	option password 'WM7L3I'
	option downstream '56'
	option peerdns '0'

config interface 'wan_110'
	option ifname 'eth1.110'
	option macaddr '00:0E:C4:D2:A1:10'
	option proto 'static'
	option ipaddr '113.160.0.14'
	option netmask '255.255.255.252'
	option gateway '113.160.0.13'
	option metric '110'
	option downstream '56'
	option peerdns '0'

config interface 'wan_111'
	option ifname 'eth1.111'
	option macaddr '00:0E:C4:D2:A1:11'
	option proto 'pppoe'
	option username 'truyenthonghapulico'
	option password '0y0m4p6n'
	option metric '111'
	option ipv6 'auto'
	option downstream '56'
	option peerdns '0'

config interface 'wan_112'
	option ifname 'eth1.112'
	option macaddr '00:0E:C4:D2:A1:12'
	option metric '112'
	option ipv6 'auto'
	option downstream '56'
	option proto 'static'
	option ipaddr '113.160.5.74'
	option netmask '255.255.255.252'
	option gateway '113.160.5.73'
	option peerdns '0'

config interface 'vlan1316'
	option ifname 'eth1.1316'
	option macaddr '00:0E:C4:D2:13:16'
	option proto 'static'
	option ipaddr '10.144.24.52'
	option netmask '255.255.255.0'

config interface 'vlan1319'
	option ifname 'eth1.1319'
	option proto 'static'
	option ipaddr '172.16.251.218'
	option netmask '255.255.255.248'

config interface 'vlan1320'
	option ifname 'eth1.1320'
	option proto 'static'
	option ipaddr '172.16.251.226'
	option netmask '255.255.255.248'

config interface 'vlan326'
	option ifname 'eth1.326'
	option proto 'static'
	option ipaddr '10.10.11.26'
	option netmask '255.255.255.252'

#config interface 'wan_505'
#        option ifname 'eth1.505'
#        option macaddr '00:0E:C4:D2:A5:05'
#        option proto 'static'
#        option ipaddr '172.19.22.2'
#        option netmask '255.255.255.240'
#        option gateway '172.19.22.3'
#        option metric '8'
#        option downstream '56'
#
#config interface 'wan_507'
#        option ifname 'eth1.507'
#        option macaddr '00:0E:C4:D2:A5:07'
#        option proto 'static'
#        option ipaddr '172.19.24.2'
#        option netmask '255.255.255.240'
#        option gateway '172.19.24.3'
#        option metric '7'
#        option downstream '56'
#
config interface 'wan_508'
	option ifname 'eth1.508'
	option macaddr '00:0E:C4:D2:A5:08'
	option proto 'static'
	option ipaddr '172.19.25.2'
	option netmask '255.255.255.240'
	option gateway '172.19.25.3'
	option metric '5'
	option downstream '56'

config interface 'wan_509'
        option ifname 'eth1.509'
        option macaddr '00:0E:C4:D2:A5:09'
        option proto 'static'
        option ipaddr '172.19.26.2'
        option netmask '255.255.255.240'
        option gateway '172.19.26.3'
        option metric '9'
        option downstream '56'

config interface 'wan_105'
	option ifname 'eth1.105'
	option macaddr '00:0E:C4:D2:A1:05'
	option proto 'pppoe'
	option username 'hnfdl-141111-101'
	option password 'fd46101'
	option metric '105'
	option ipv6 'auto'
	option downstream '56'
	option peerdns '0'
	option auto '1'

config interface 'wan_118'
	option ifname 'eth1.118'
	option macaddr '00:0E:C4:D2:A1:18'
	option proto 'pppoe'
	option username 'h004_gftth_vccorpctcp8'
	option password 'CDNON4'
	option metric '118'
	option ipv6 'auto'
	option downstream '56'
	option peerdns '0'

config interface 'wan_119'
	option ifname 'eth1.119'
	option macaddr '00:0E:C4:D2:A1:19'
	option proto 'pppoe'
	option username 'h004_gftth_vccorpctcp9'
	option password 'O36ASB'
	option metric '119'
	option ipv6 'auto'
	option downstream '56'
	option peerdns '0'

config interface 'wan_200'
	option ifname 'eth1.200'
	option macaddr '00:0E:C4:D2:A2:00'
	option proto 'pppoe'
	option username 'h004_gftth_vccorpctcp4'
	option password '0YRCK6'
	option metric '200'
	option ipv6 'auto'
	option downstream '56'
	option peerdns '0'

config interface 'wan_123'
	option ifname 'eth1.123'
	option proto 'static'
	option ipaddr '113.190.246.18'
	option netmask '255.255.255.252'
	option gateway '113.190.246.17'
	option metric '123'
	option downstream '56'
	option macaddr '00:0E:C4:D2:A1:23'
	option peerdns '0'

config interface 'wan_212'
	option ifname 'eth1.212'
	option macaddr '00:0E:C4:D2:A2:12'
	option proto 'static'
	option netmask '255.255.255.252'
	option metric '212'
	option downstream '56'
	option ipaddr '113.160.73.210'
	option gateway '113.160.73.209'
	option peerdns '0'

config interface 'wan_210'
	option ifname 'eth1.210'
	option proto 'pppoe'
	option username 'h004_gftth_vccorpctcp5'
	option password 'VLJQK2'
	option ipv6 'auto'
	option macaddr '00:0E:C4:D2:A2:10'
	option metric '210'
	option downstream '56'
	option peerdns '0'

config route
	option interface 'vlan1316'
	option target '10.144.18.112'
	option gateway '10.144.24.1'

config route
	option interface 'vlan1316'
	option target '10.144.17.0/24'
	option gateway '10.144.24.1'

config route
	option interface 'vlan1316'
	option target '10.144.16.70'
	option gateway '10.144.24.1'

config route
	option interface 'vlan1319'
	option target '172.16.251.216/29'
	option gateway '172.16.251.217'

config route
	option interface 'vlan1316'
	option target '10.144.21.230'
	option gateway '10.144.24.1'

config route
	option interface 'vlan1316'
	option target '10.144.17.61'
	option gateway '10.144.24.1'

config route
	option interface 'vlan1316'
	option target '10.144.17.62'
	option gateway '10.144.24.1'

config route
	option target '192.168.48.50'
	option gateway '192.168.48.100'
	option interface 'lan_21'

config route
	option interface 'lan_17'
	option target '174.174.174.0/24'
	option gateway '192.168.17.121'

config route
	option interface 'vlan326'
	option target '10.54.28.90'
	option gateway '10.10.11.25'

config route
	option interface 'vlan326'
	option target '10.54.9.146'
	option gateway '10.10.11.25'

config route
	option interface 'vlan326'
	option target '10.50.9.248'
	option gateway '10.10.11.25'

config route
	option interface 'vlan326'
	option target '10.54.12.8'
	option gateway '10.10.11.25'

config route
	option interface 'vlan326'
	option target '10.54.18.102'
	option gateway '10.10.11.25'

config route
	option interface 'vlan326'
	option target '10.54.18.103'
	option gateway '10.10.11.25'

config route
	option interface 'vlan326'
	option target '10.54.28.90'
	option gateway '10.10.11.25'

config route
	option interface 'vlan326'
	option target '10.54.28.65'
	option gateway '10.10.11.25'

